spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mydb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
#spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.password=MyNewPass4!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1
logging.level.org.springframework.security=debug