spring.datasource.url=jdbc:mysql://localhost:3306/MY?useUnicode=true&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=zhzy0077
spring.datasource.username=root
#spring.datasource.password=960215
spring.datasource.password=MyNewPass4!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
spring.datasource.testWhileIdle=true
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.validationQuery=SELECT 1